Carne
1 Frango do Churrasco ............ 7.90€
1/2 Frango do Churrasco .......... 4.50€
1/2 Frango do Churrasco * ........ 8.00€
1 Espetada de Guia (Caleto) ...... 6.50€
1 Espetada de Frango c/ Bacon .... 6.50€
1 Dose de Entrecosto ............. 8.00€
1/2 Dose de Entrecosto ........... 4.50€
1 Salsicha Toscana .............. 2.00€
1 Févera de Porco ............... 6.00€
1 Costeleta de Vitela ........... 25€/kg
1 Costeleta de Porco ............ 6.00€
1 Coelho* ...................... 12.50€
Costelinha ..................... 19€/kg
Picanha ....................... 36.50€/kg
1 Bife do Frango ............... 6.00€
Bife do Lombo ................. 40€/kg

* Tempo estimado: 30 a 40 minutos

Acompanhamentos
1 Dose de Batata Frita .......... 3.75€
1 Dose de Batata Frita Barrosa .. 2.50€
1 Dose de Arroz ................ 3.75€
1/2 Dose de Arroz .............. 2.50€
1 Salada Mista ................. 4.00€
1/2 Salada Mista ............... 2.75€
1 Salada de Tomate ............. 4.00€
1 Salada de Alface ............. 4.00€
1 Dose de Feijão Preto ......... 5.75€
1/2 Dose de Feijão Preto ........ 3.95€
1 Esparregado Grelos/Espinafres .. 5.50€
1 Broa de Milho ................ 1.90€
1/2 Broa de Milho .............. 1.00€
1 Broa de Avintes .............. 3.50€
1/2 Broa de Avintes ............ 2.00€
1 Trança (Caceté) .............. 1.80€

Peixe
Bacalhau assado na brasa* ...... 19.50€ (1 Pessoa)
                                32.50€ (2 Pessoas)
(com batata cozida, ovo cozido, pimento e cebola)

* Tempo estimado: 40 minutos

Refrigerantes
Refrigerantes 1 Litro ........... 2.75€
Refrigerantes 1.5 Litro ........ 3.00€

Vinhos
Vinhos Verdes 0.75cl
Vinho da Casa Cruzeiro Lima .... 4.00€
(Branco e Tinto)
Vinho Branco Muralhas Monção ... 7.00€
Vinho Branco Casal Garcia ...... 7.00€

Vinhos Maduros 0.75cl
Vinho Porta da Ravessa .......... 4.50€ (Branco e Tinto)
Vinho Gasificado Castiço ........ 5.50€
Vinho Monte Velho Tinto ........ 7.00€
Vinho Eugénio de Almeida Tinto .. 7.00€